html,body{
  margin:0;
  padding:0;
}
.cabeca nav ul {
    padding-left: 20px;

}
.ul li:hover{
    transition: 1s;
    padding: 0 15px 0 15px;
    
}
.ul li a:active {
    color: red;
}
.ul li{
    display: inline-block;
    padding-right:20px;
}
.ul li a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-decoration: none;
    color: black;
}
.divpai {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    grid-gap: 5px;
}
.fortnite {
    text-align: center;
    margin-top:600px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    background: rgb(71, 71, 71);
    padding: 10px 0 10px 0;
}
.pubg {
    text-align: center;
    margin-top:277px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    background: rgb(71, 71, 71);
    padding: 10px 0 10px 0;
}
.slack {
    position: relative;
    text-align: center;
    top:258px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    background: rgb(71, 71, 71);
    padding: 10px 0 10px 0;
    margin-bottom: 0%;

}
.whatsapp {
    position: relative;
    text-align: center;
    top:270px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    background: rgb(71, 71, 71);
    padding: 10px 0 10px 0;
}
.cs-go {
    position: relative;
    text-align: center;
    top:270px;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    background: rgb(71, 71, 71);
    padding: 10px 0 10px 0; 
}
.div1 {
    grid-column: 1 / 4;
    background-image: url("../imagens/fortnite.jpg");
    height: 40em;
    background-repeat: no-repeat;
    background-size: cover;
    
}
.div2 {
    background-image:url("../imagens/pubg.jpg") ;
    background-size: cover;
    background-position: center;
}
.div3 {
    background-image: url("../imagens/slack.png");
    grid-column: 4 / 4 ;
    background-size: cover;
    background-position: center;
    
}
.div4 {
    background-image: url("../imagens/whatsapp.png");
    grid-column: 4 / 4;
    background-size: cover;
    background-position: center;
}
.div5 {
    background-image: url("../imagens/cs-go.jpg");
    grid-column: 3 / 4;
    grid-row: 3;
    background-size: cover;
    background-position: center;
}
.div6 {
    grid-column: 1 / 3;
    grid-row:  3;
}
.ul2 li {
    display: flex;
    margin-top: 0px;
    padding: 0 0 15px 0;
    margin-left: 0px;
    
}
.li1 {
    flex-direction: column;
    
}
.li2 {
    flex-direction:column;
}
.li3 {
    flex-direction:column;
}
.li4 {
    flex-direction: column;
}
.li1 a {
    padding: 10px;
    text-decoration: none;
    color: rgb(114, 110, 110);
    text-align: center;
    text-transform: uppercase;
    
}
.li2 a {
    padding: 10px;
    text-decoration: none;
    color: rgb(114, 110, 110);
    text-align: center;
    text-transform: uppercase;
    
}
.li3 a {
    padding: 10px;
    text-decoration: none;
    color: rgb(114, 110, 110);
    text-align: center;
    text-transform: uppercase;
    
}
.li4 a {
    padding: 10px;
    text-decoration: none;
    color: rgb(114, 110, 110);
    text-align: center;
    text-transform: uppercase;
    
}
.li1 a:hover {
    background-color: rgb(41, 39, 39);
    transition: 1.s;
}
.li2 a:hover {
    background-color:  rgb(41, 39, 39);
    transition: 1.s;
}
.li3 a:hover {
    background-color: rgb(41, 39, 39);
    transition: 1.s;
}
.li4 a:hover {
    background-color:  rgb(41, 39, 39);
    transition: 1.s;
    
}
.main {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 33.33% 33.33% 33.33%;
    grid-gap:7px;
}
.visualizar_div {
    position: relative;
    top:110px;
    margin-left: 15px;
}
.visualizar_todos {
    margin-right: 34px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top:30px;
    float: right;
    clear: both;
    
}
.visualizar_todos a{
    text-decoration: none;
    color: rgb(128, 127, 126);

}
.visualizar_todos a:hover {
    padding: 10px;
    color: red;
    transition: 1s;
}
.visualizar_aplicativos a:hover {
    padding: 10px;
    color: red;
    transition: 1s;
}
.visualizar_aplicativos  a {
    text-decoration: none;
    color: rgb(128, 127, 126);
}
.visualizar_div2 {
    grid-column: 5;
    position: relative;
    top:110px;
}
.visualizar_aplicativos {
    position: relative;
    top:30px;
    color: rgb(128, 127, 126);
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
}
.div7 {
    grid-column: 1 / 1 ;
    grid-row: 2;
    margin-left: 5px;

}
.div8 {
    grid-column: 2 / 2 ;
    grid-row: 2;
}
.div9 {
    grid-column: 3 / 3;
    grid-row: 2;
    
}
.div10 {
    grid-column: 4 / 4;
    grid-row: 2;
    
}
.div11 {
    grid-column: 5 / 5;
    grid-row: 2;
    margin-right: 60px;
    background-size: cover;
    width: 100%;
}
.imagem-main {
    width: 100%;
    height: 100%;
}
.h5 {
    color: rgb(3, 3, 3);
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top:-20px;
}
.texto {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1,1em;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top:-40px;
    text-align: justify;
    margin-right: 5px;
    color: rgb(114, 113, 112);
    
}
.data {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top:-40px
}
.visualizar_aplicativos_filho {
    position: relative;
    top:20px;
    color: rgb(128, 127, 126);
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    
}
.visualizar_aplicativos_filho a {
    text-decoration: none;
    color: rgb(128, 127, 126);
}
.visualizar_aplicativos_filho a:hover {
    padding: 10px;
    color: red;
    transition: 1s;
}
.visualizar_todos_filho {
    float: right;
    clear: both;
    margin-right: 35px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top:20px;
}
.visualizar_todos_filho a {
    text-decoration: none;
    color: rgb(128, 127, 126);
}
.visualizar_todos_filho a:hover {
    padding: 10px;
    color: red;
    transition: 1s;
}







